local wezterm = require('wezterm')
local backdrops = require('utils.backdrops')
local act = wezterm.action

local keys = {
    -- ═══════════════════════════════════════════════════════════
    -- Toshy bridge: Tab switching by number
    -- Toshy sends Alt+1-9 for Cmd+1-9, WezTerm defaults don't bind these
    -- ═══════════════════════════════════════════════════════════
    { key = '1', mods = 'ALT', action = act.ActivateTab(0) },
    { key = '2', mods = 'ALT', action = act.ActivateTab(1) },
    { key = '3', mods = 'ALT', action = act.ActivateTab(2) },
    { key = '4', mods = 'ALT', action = act.ActivateTab(3) },
    { key = '5', mods = 'ALT', action = act.ActivateTab(4) },
    { key = '6', mods = 'ALT', action = act.ActivateTab(5) },
    { key = '7', mods = 'ALT', action = act.ActivateTab(6) },
    { key = '8', mods = 'ALT', action = act.ActivateTab(7) },
    { key = '9', mods = 'ALT', action = act.ActivateTab(-1) },

    -- ═══════════════════════════════════════════════════════════
    -- Toshy bridge: Quit application
    -- Toshy sends Ctrl+Shift+Q for Cmd+Q, WezTerm has no default
    -- ═══════════════════════════════════════════════════════════
    { key = 'q', mods = 'CTRL|SHIFT', action = act.QuitApplication },

    -- =====================
    -- Leader (tmux-style) keys
    -- =====================
    { key = 'h', mods = 'LEADER', action = act.ActivatePaneDirection('Left') },
    { key = 'j', mods = 'LEADER', action = act.ActivatePaneDirection('Down') },
    { key = 'k', mods = 'LEADER', action = act.ActivatePaneDirection('Up') },
    { key = 'l', mods = 'LEADER', action = act.ActivatePaneDirection('Right') },
    { key = 's', mods = 'LEADER', action = act.SplitVertical({ domain = 'CurrentPaneDomain' }) },
    { key = 'v', mods = 'LEADER', action = act.SplitHorizontal({ domain = 'CurrentPaneDomain' }) },
    {
        key = 'w',
        mods = 'LEADER',
        action = act.Multiple({
            act.SendKey({ mods = 'CTRL', key = 'r' }),
            act.ClearScrollback('ScrollbackOnly'),
        }),
    },

    -- =====================
    -- Background controls (custom)
    -- =====================
    {
        key = '/',
        mods = 'CTRL|SHIFT',
        action = wezterm.action_callback(function(window, _pane)
            backdrops:toggle(window)
        end),
    },
    {
        key = ',',
        mods = 'CTRL|SHIFT',
        action = wezterm.action_callback(function(window, _pane)
            backdrops:cycle_back(window)
        end),
    },
    {
        key = '.',
        mods = 'CTRL|SHIFT',
        action = wezterm.action_callback(function(window, _pane)
            backdrops:cycle_forward(window)
        end),
    },
    {
        key = '/',
        mods = 'CTRL|SHIFT|ALT',
        action = act.InputSelector({
            title = 'Select Background',
            choices = backdrops:choices(),
            fuzzy = true,
            fuzzy_description = 'Select Background: ',
            action = wezterm.action_callback(function(window, _pane, idx)
                backdrops:set_img(window, tonumber(idx))
            end),
        }),
    },

    -- =====================
    -- F-key shortcuts
    -- =====================
    {
        key = 'F1',
        mods = 'NONE',
        action = act.InputSelector({
            title = 'Keybindings (ESC to close)',
            choices = {
                { label = '           WEZTERM ^s        │          TMUX ^b' },
                { label = '─────────────────────────────┼─────────────────────────────' },
                { label = 's     split below            │ s     split below' },
                { label = 'v     split right            │ v     split right' },
                { label = 'hjkl  navigate               │ hjkl  navigate' },
                { label = 'p     resize mode (hjkl)     │ z     zoom toggle' },
                { label = 'w     clear scrollback       │ x     kill pane' },
                { label = 'f     font resize (jk/r)     │ w     clear + history' },
                { label = '─────────────────────────────┼─────────────────────────────' },
                { label = '^Tab/^S-Tab  next/prev tab   │ c     new window' },
                { label = 'Alt+1-9  go to tab           │ n/p   next/prev window' },
                { label = 'S^t   new tab                │ 0-9   go to window' },
                { label = 'S^w   close tab              │ d     detach' },
                { label = 'SA^z  zoom toggle            │ [     copy mode (vi)' },
                { label = '─────────────────────────────┼─────────────────────────────' },
                { label = 'S=Shift ^=Ctrl A=Alt         │  r/R reload/refresh (tmux)' },
                { label = '─────────────────────────────┼─────────────────────────────' },
                { label = 'F1 help  F2 palette  F3 launcher  F12 debug' },
            },
            action = wezterm.action_callback(function() end),
        }),
    },
    { key = 'F2',  mods = 'NONE', action = act.ActivateCommandPalette },
    { key = 'F3',  mods = 'NONE', action = act.ShowLauncher },
    { key = 'F4',  mods = 'NONE', action = act.ShowLauncherArgs({ flags = 'FUZZY|TABS' }) },
    { key = 'F5',  mods = 'NONE', action = act.ShowLauncherArgs({ flags = 'FUZZY|WORKSPACES' }) },
    { key = 'F11', mods = 'NONE', action = act.ActivateCopyMode },
    { key = 'F12', mods = 'NONE', action = act.ShowDebugOverlay },

    -- =====================
    -- Key tables (resize font/pane)
    -- =====================
    {
        key = 'f',
        mods = 'LEADER',
        action = act.ActivateKeyTable({
            name = 'resize_font',
            one_shot = false,
            timemout_miliseconds = 1000,
        }),
    },
    {
        key = 'p',
        mods = 'LEADER',
        action = act.ActivateKeyTable({
            name = 'resize_pane',
            one_shot = false,
            timemout_miliseconds = 1000,
        }),
    },
}

local key_tables = {
    resize_font = {
        { key = 'k',      action = act.IncreaseFontSize },
        { key = 'j',      action = act.DecreaseFontSize },
        { key = 'r',      action = act.ResetFontSize },
        { key = 'Escape', action = 'PopKeyTable' },
        { key = 'q',      action = 'PopKeyTable' },
    },
    resize_pane = {
        { key = 'k',      action = act.AdjustPaneSize({ 'Up', 1 }) },
        { key = 'j',      action = act.AdjustPaneSize({ 'Down', 1 }) },
        { key = 'h',      action = act.AdjustPaneSize({ 'Left', 1 }) },
        { key = 'l',      action = act.AdjustPaneSize({ 'Right', 1 }) },
        { key = 'Escape', action = 'PopKeyTable' },
        { key = 'q',      action = 'PopKeyTable' },
    },
}

return {
    -- NOTE: NOT disabling default key bindings
    -- WezTerm defaults work with Toshy's Ctrl+Shift+key output
    leader = { key = 's', mods = 'CTRL', timeout_milliseconds = 2000 },
    keys = keys,
    key_tables = key_tables,
}
