# Ghostty config — run `ghostty +show-config --default --docs` for all options.

# ── Font ──────────────────────────────────────────────────────────────────────
font-family = "JetBrainsMono Nerd Font"
font-size = 12
font-feature = +liga

# ── Theme ─────────────────────────────────────────────────────────────────────
theme = "light:Catppuccin Latte,dark:Catppuccin Mocha"

# ── Window ────────────────────────────────────────────────────────────────────
# none = no server-side decorations; use with tiling WMs or KDE with CSD
window-decoration = none
window-padding-x = 8
window-padding-y = 8
window-save-state = always
maximize = true

# background-blur intensity is ignored by KWin — only on/off matters under KDE
background-opacity = 0.95
background-blur = 20

# ── Shell ─────────────────────────────────────────────────────────────────────
command = zsh
shell-integration = detect
shell-integration-features = cursor,sudo,title

# ── Scrollback ────────────────────────────────────────────────────────────────
scrollback-limit = 10000000

# ── GTK / Linux ───────────────────────────────────────────────────────────────
gtk-single-instance = true
gtk-tabs-location = top
gtk-titlebar = false

# ── Quick Terminal ────────────────────────────────────────────────────────────
quick-terminal-position = top
quick-terminal-animation-duration = 0.2
quick-terminal-autohide = true
# Must use W3C physical key code "Backquote" — "grave"/"backtick" fail with sequence keybinds
# KDE+Wayland supports global: via XDG Global Shortcuts portal
keybind = global:ctrl+Backquote=toggle_quick_terminal

# ── Keybinds — tmux-style ctrl+s leader ──────────────────────────────────────
keybind = ctrl+s>c=new_tab
keybind = ctrl+s>n=next_tab
keybind = ctrl+s>p=previous_tab
keybind = ctrl+s>\=new_split:right
keybind = ctrl+s>s=new_split:down
keybind = ctrl+s>h=goto_split:left
keybind = ctrl+s>j=goto_split:bottom
keybind = ctrl+s>k=goto_split:top
keybind = ctrl+s>l=goto_split:right
keybind = ctrl+s>z=toggle_split_zoom
keybind = ctrl+s>r=reload_config

# ctrl+c copies only when selection exists, otherwise sends SIGINT
keybind = performable:ctrl+c=copy_to_clipboard
